; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Raspberry Roach"
run/main_scene="res://Resources/Scenes/Control/scene_handler.tscn"
config/features=PackedStringArray("4.2", "Mobile")
config/icon="res://icon.svg"

[autoload]

Globals="*res://Resources/Scripts/Globals.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/size/resizable=false
window/stretch/mode="viewport"
window/stretch/aspect="keep_width"
window/dpi/allow_hidpi=false
window/handheld/orientation=1
window/vsync/vsync_mode=0

[dotnet]

project/assembly_name="Raspberry Roach"

[internationalization]

locale/translation_remaps={}
locale/translations=PackedStringArray("res://translations.de.translation", "res://translations.en.translation", "res://translations.es.translation", "res://translations.fr.translation", "res://translations.pt.translation")
locale/locale_filter_mode=0

[rendering]

renderer/rendering_method="gl_compatibility"
