[gd_scene load_steps=6 format=3 uid="uid://dq2pr0e1iok7"]

[ext_resource type="Script" path="res://Resources/Scripts/game_scene.gd" id="1_x8dkm"]
[ext_resource type="PackedScene" path="res://Resources/Scenes/Objects/bacon_platform.tscn" id="2_ppket"]
[ext_resource type="PackedScene" path="res://Resources/Scenes/Objects/lettuce_platform.tscn" id="3_af5jj"]
[ext_resource type="AudioStream" uid="uid://dch577rbgxgk0" path="res://Resources/Sounds/Retro Polka.ogg" id="4_p4u82"]

[sub_resource type="Curve2D" id="Curve2D_miy5y"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 114, 658, 0, 0, 0, 0, 651, 658)
}
point_count = 2

[node name="GameScene" type="Node2D"]
script = ExtResource("1_x8dkm")
bacon_platform = ExtResource("2_ppket")
lettuce_platform = ExtResource("3_af5jj")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(360, 639)
position_smoothing_enabled = true

[node name="PlatformPath" type="Path2D" parent="."]
position = Vector2(-22, 885)
curve = SubResource("Curve2D_miy5y")

[node name="PlatformSpawnLocation" type="PathFollow2D" parent="PlatformPath"]
position = Vector2(114, 658)

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_p4u82")
volume_db = -5.0
autoplay = true
bus = &"Music"
