[gd_scene load_steps=5 format=3 uid="uid://byifeyemr50r7"]

[ext_resource type="Texture2D" uid="uid://dgkxk2xcu5je7" path="res://Resources/Artwork/Background.bmp" id="1_i02xr"]
[ext_resource type="Theme" uid="uid://uebiqdcelw1p" path="res://Resources/Localization/Theme/BasicTheme.tres" id="1_v0dna"]
[ext_resource type="Theme" uid="uid://dfmftmyq25pj4" path="res://Resources/Placeholder/UI_Theme.tres" id="3_d7t21"]
[ext_resource type="Texture2D" uid="uid://cysgevexlic77" path="res://Resources/Artwork/Goblet.png" id="4_tohbo"]

[node name="GameOverScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -69.0
offset_right = 62.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -11.0
offset_top = -73.0
offset_right = 889.0
offset_bottom = 1527.0
texture = ExtResource("1_i02xr")

[node name="ButtonContainer" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -216.5
offset_top = -770.0
offset_right = 216.5
offset_bottom = -342.0
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="ButtonContainer"]
layout_mode = 2

[node name="PlayAgainButton" type="Button" parent="ButtonContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_v0dna")
text = "RESTART"

[node name="MainMenuButton" type="Button" parent="ButtonContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_v0dna")
text = "MAIN_MENU"

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = 247.0
offset_bottom = 247.0
grow_horizontal = 2

[node name="TextureRect" type="TextureRect" parent="Control"]
clip_contents = true
layout_mode = 2
offset_left = -68.0
offset_right = 60.0
offset_bottom = 128.0
scale = Vector2(0.5, 0.5)

[node name="ScoreLabel" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -117.0
offset_top = 136.0
offset_right = 117.0
offset_bottom = 224.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_cg1vp")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="Control"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_tohbo")
