[gd_scene load_steps=2 format=3 uid="uid://bv0hnp07y0cqr"]

[ext_resource type="Script" path="res://Resources/Scripts/RemapButton.gd" id="1_4lfbo"]

[node name="keybind_control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Label4" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "JUMP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "MOVE_LEFT
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "MOVE_RIGHT
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="Primary Label" type="Label" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Primary Binding
"

[node name="Button" type="Button" parent="HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
script = ExtResource("1_4lfbo")
action = "Jump"

[node name="Button2" type="Button" parent="HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
script = ExtResource("1_4lfbo")
action = "Move_Left"

[node name="Button3" type="Button" parent="HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
script = ExtResource("1_4lfbo")
action = "Move_Right"

[node name="VBoxContainer3" type="VBoxContainer" parent="HBoxContainer"]
visible = false
layout_mode = 2

[node name="Secondary Label" type="Label" parent="HBoxContainer/VBoxContainer3"]
layout_mode = 2
text = "Secondary Binding
"

[node name="Button" type="Button" parent="HBoxContainer/VBoxContainer3"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "-"
script = ExtResource("1_4lfbo")
action = "Jump"

[node name="Button2" type="Button" parent="HBoxContainer/VBoxContainer3"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
script = ExtResource("1_4lfbo")
action = "Move_Left"

[node name="Button3" type="Button" parent="HBoxContainer/VBoxContainer3"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
script = ExtResource("1_4lfbo")
action = "Move_Right"
