[gd_scene load_steps=4 format=3 uid="uid://d2a6qtqq5nxm2"]

[ext_resource type="Script" path="res://Resources/Scripts/main_menu_base.gd" id="1_3wa3v"]
[ext_resource type="Texture2D" uid="uid://d3scatlwmmwyf" path="res://Resources/Artwork/Title.png" id="2_rpp3w"]
[ext_resource type="Texture2D" uid="uid://dgkxk2xcu5je7" path="res://Resources/Artwork/Background.bmp" id="2_vs4my"]

[node name="main_menu_base" type="Control"]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -576.0
offset_right = 576.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3wa3v")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(568, 647)
texture = ExtResource("2_vs4my")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 252.0
offset_right = 900.0
offset_bottom = 648.0
color = Color(0, 0, 0, 0.0823529)

[node name="FoodContainer" type="Control" parent="."]
anchors_preset = 0
offset_left = 217.0
offset_right = 257.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
anchor_left = 0.502
anchor_right = 0.502
offset_left = -282.304
offset_top = 26.0
offset_right = 417.696
offset_bottom = 438.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_rpp3w")

[node name="options_container" type="VBoxContainer" parent="."]
layout_mode = 2
anchor_left = 0.5
anchor_right = 0.5
offset_left = -300.0
offset_top = 366.0
offset_right = 304.0
offset_bottom = 532.0

[node name="start_game_button" type="Button" parent="options_container"]
layout_mode = 2
text = "Start Game"

[node name="options_menu_button" type="Button" parent="options_container"]
layout_mode = 2
text = "Options"

[node name="quit_game_button" type="Button" parent="options_container"]
layout_mode = 2
text = "Quit
"

[node name="FoodSpawnTimer" type="Timer" parent="."]
wait_time = 0.75
autostart = true

[connection signal="timeout" from="FoodSpawnTimer" to="." method="_on_food_spawn_timer_timeout"]
