[gd_scene load_steps=5 format=3 uid="uid://gh7a7f4b6vhn"]

[ext_resource type="Script" path="res://Resources/Scripts/candy.gd" id="1_6y3jp"]
[ext_resource type="Texture2D" uid="uid://bxng1e8a3jv8v" path="res://Resources/Artwork/Candy.PNG" id="1_wqqfw"]
[ext_resource type="PackedScene" uid="uid://cofqagdiol8pi" path="res://Upgrade Particles.tscn" id="3_qqr5f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rblqy"]
size = Vector2(167, 94)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_6y3jp")

[node name="GPUParticles2D" parent="." instance=ExtResource("3_qqr5f")]

[node name="Candy" type="Sprite2D" parent="."]
texture = ExtResource("1_wqqfw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_rblqy")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
