[gd_scene load_steps=3 format=3 uid="uid://dn8ajncnhntcu"]

[ext_resource type="Texture2D" uid="uid://dq4ktefm1l35r" path="res://Resources/Artwork/Chocolate.PNG" id="1_2r607"]
[ext_resource type="Script" path="res://Resources/Scripts/FoodMovement.gd" id="2_rk5w5"]

[node name="Chocolate" type="Sprite2D"]
position = Vector2(301, 1293)
texture = ExtResource("1_2r607")
script = ExtResource("2_rk5w5")
