[gd_scene load_steps=3 format=3 uid="uid://piq5b0lx27wv"]

[ext_resource type="Texture2D" uid="uid://dxogvbofautew" path="res://Resources/Artwork/Platforms/PlatformsA/Bacon_w_Syrup.PNG" id="1_70btr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a1q1j"]
size = Vector2(536, 33)

[node name="BaconPlatform" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_70btr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, -16.5)
shape = SubResource("RectangleShape2D_a1q1j")
one_way_collision = true
