[gd_scene load_steps=9 format=3 uid="uid://d33ltltwcvhgy"]

[ext_resource type="Texture2D" uid="uid://bhpe4ttcu763s" path="res://Resources/Artwork/Bagel knife/Cream Cheese 2.PNG" id="1_10eje"]
[ext_resource type="Script" path="res://Resources/Scripts/cc_knife.gd" id="1_ggnqu"]
[ext_resource type="Texture2D" uid="uid://1lgxuo6nsogn" path="res://Resources/Artwork/Bagel knife/Cream Cheese 1.PNG" id="2_sviua"]
[ext_resource type="Texture2D" uid="uid://dj6mnl2o8yirj" path="res://Resources/Artwork/Bagel knife/Knife.PNG" id="3_bv8w2"]

[sub_resource type="Animation" id="Animation_t8mkv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(373, 523)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.167298]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../CreamCheeseSpread to R/CreamCheesespread:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-767, -263)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../CreamCheeseSpread to R/CreamCheesespread:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.66582]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../CreamCheeseSpread to R:clip_children")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../CreamCheeseSpread to R:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(53.748, -48.485)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../CreamCheeseSpread to L/CreamCheesespreadL:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(943.448, 147.736)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../CreamCheeseSpread to L/CreamCheesespreadL:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.583791]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("../CreamCheeseSpread to L:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-42, 32)]
}

[sub_resource type="Animation" id="Animation_frhy8"]
resource_name = "Smear"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-138, 618), Vector2(34, 554), Vector2(234, 573), Vector2(-188, 316), Vector2(-359, 418), Vector2(-572, 582)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 1.1, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-0.589064, -0.0558694, 0.678652, 0.0461503]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../CreamCheeseSpread to R/CreamCheesespread:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.1, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-942.571, 376.651), Vector2(-511.403, 54.8965), Vector2(-3.4644, 8.16353), Vector2(-0.259873, 4.18434), Vector2(-7.99994, -22)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../CreamCheeseSpread to R/CreamCheesespread:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-0.511329, -0.176867, 0.0151089, -0.00119883]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../CreamCheeseSpread to R:clip_children")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../CreamCheeseSpread to R:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(53.748, -300.825), Vector2(53.5732, -307.175), Vector2(53.748, -48.485)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../CreamCheeseSpread to L/CreamCheesespreadL:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1, 1.1, 1.6, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(8.37602, 11.1943), Vector2(15.4415, 13.3995), Vector2(902.108, 377.65), Vector2(437.892, 80.04), Vector2(4.2948, 14.425)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../CreamCheeseSpread to L/CreamCheesespreadL:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(1, 1.1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.00658333, 0.583791, -0.0277481]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("../CreamCheeseSpread to L:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-42, -270), Vector2(-42, 32), Vector2(-42, -316)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("../CreamCheeseSpread to L:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.129456]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_en2d8"]
_data = {
"RESET": SubResource("Animation_t8mkv"),
"Smear": SubResource("Animation_frhy8")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k1y2c"]
size = Vector2(1282, 517)

[node name="CCKnife" type="Node2D"]
script = ExtResource("1_ggnqu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Knife")
libraries = {
"": SubResource("AnimationLibrary_en2d8")
}
autoplay = "Smear"

[node name="CreamCheese2" type="Sprite2D" parent="."]
position = Vector2(-1, 356)
scale = Vector2(0.718175, 0.718175)
texture = ExtResource("1_10eje")

[node name="CreamCheeseSpread to R" type="Sprite2D" parent="."]
position = Vector2(53.748, -48.485)
rotation = 0.113016
scale = Vector2(0.823817, 0.800928)
texture = ExtResource("2_sviua")

[node name="CreamCheesespread" type="Sprite2D" parent="CreamCheeseSpread to R"]
position = Vector2(-767, -263)
rotation = -0.66582
scale = Vector2(0.989274, 1.01753)
skew = -0.000901103
texture = ExtResource("2_sviua")

[node name="CreamCheeseSpread to L" type="Sprite2D" parent="."]
clip_children = 1
position = Vector2(-42, 32)
rotation = -0.129456
scale = Vector2(0.823817, 0.800928)
texture = ExtResource("2_sviua")
flip_h = true

[node name="CreamCheesespreadL" type="Sprite2D" parent="CreamCheeseSpread to L"]
position = Vector2(943.448, 147.736)
rotation = 0.583791
scale = Vector2(0.989274, 1.11097)
skew = -0.000901103
texture = ExtResource("2_sviua")
flip_h = true

[node name="Knife" type="Sprite2D" parent="."]
position = Vector2(373, 523)
rotation = 0.167298
scale = Vector2(0.60241, 0.60241)
texture = ExtResource("3_bv8w2")
offset = Vector2(262.671, -838.749)
flip_h = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(108, -268.5)
shape = SubResource("RectangleShape2D_k1y2c")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
