[gd_scene load_steps=3 format=3 uid="uid://diggy86hqbbh5"]

[ext_resource type="Texture2D" uid="uid://dirf6huaxvyue" path="res://Resources/Artwork/Platforms/PlatformsA/Lettuce.PNG" id="1_xqntu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t66t6"]
size = Vector2(763, 20)

[node name="LettucePlatform" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xqntu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Platform"]]
z_index = -99
z_as_relative = false
position = Vector2(-1.5, 0)
shape = SubResource("RectangleShape2D_t66t6")
one_way_collision = true
