[gd_scene load_steps=2 format=3 uid="uid://bvbg373xqt22m"]

[ext_resource type="PackedScene" uid="uid://dh3p2jqjj1r5b" path="res://Resources/Scenes/Objects/PlayerSprite.tscn" id="2_8ujap"]

[node name="Player" type="Node2D"]

[node name="Roach PC" parent="." instance=ExtResource("2_8ujap")]

[node name="ArmBP2" parent="Roach PC/Skeleton2D/Torso/ArmBP1" index="0"]
scale = Vector2(1, 1)

[node name="ArmFP2" parent="Roach PC/Skeleton2D/Torso" index="6"]
scale = Vector2(0.999999, 0.999999)

[node name="ArmFP2" parent="Roach PC/Skeleton2D/Torso/ArmFP2" index="0"]
scale = Vector2(1, 1)

[editable path="Roach PC"]
