[gd_scene load_steps=3 format=3 uid="uid://bvbg373xqt22m"]

[ext_resource type="PackedScene" uid="uid://dh3p2jqjj1r5b" path="res://Resources/Scenes/Objects/PlayerSprite.tscn" id="2_8ujap"]
[ext_resource type="Script" path="res://Resources/Scripts/PlayerSprite.gd" id="2_mqj0w"]

[node name="Player" type="Node2D"]

[node name="Roach PC" parent="." instance=ExtResource("2_8ujap")]
script = ExtResource("2_mqj0w")

[node name="CoyoteTimer" type="Timer" parent="Roach PC"]

[editable path="Roach PC"]
